<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body class="bgcolor">

    <section class="container">
        <header class="logo">
            <img src="assets/images/logo.png" class="img-responsive" alt="Pex vick trade" >
        </header>

        <div class="login-info">
            <div class="login">
                <p class="title">SE VOCÊ JÁ POSSUI SENHA DE ACESSO</p><br>
                <div class="clear-both"></div>
                <form action="">
                    <div>
                        <input type="text" name="cpf" placeholder="Digite seu CPF">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </div><br>
                    <div>
                        <input type="text" name="senha" placeholder="Digite sua senha">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                        <a href="#" class="pass-forgot">esqueceu?</a>
                    </div><br>
                    <div class="clear-both"></div>
                    <div>
                        <span class="font-info" style="margin-top: 6px;float: left;"><input type="checkbox"> Manter conectado.</span>
                        <button type="submit" class="btn-send f-left">ENTRAR</button>
                    </div>
                </form>
            </div>

            <div class="login">
                <p class="title">SE VOCÊ AINDA NÃO SE CADASTROU</p><br>
                <div class="clear-both"></div>
                <form action="">
                    <div>
                        <p class="font-info" style="text-align: center">Informe seu CPF abaixo para ativar o cadastro</p>
                    </div>
                    <div>
                        <input type="text" name="senha" placeholder="Digite seu CPF">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </div><br>
                    <div class="clear-both"></div>
                    <div>
                        <button type="submit" class="btn-send btn-center">ATIVAR O MEU CADASTRO</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="clear-both"></div>
        <footer class="text-footer">powered by welcome mkt@2016</footer>
    </section>



</body>
</html>